# beatpoker-web

./: README.md  pom.xml
bat/: keystore.bat  mysql.sql  test.bat
src/main/java/com/jhf/beatpoker/web/: AppApplication.java
src/main/java/com/jhf/beatpoker/web/app/: AppApplication.java
src/main/java/com/jhf/beatpoker/web/common/bean/: HelloBean.java  LeaderBoardItemBean.java  LoginResult.java  LoginResultBean.java  ProfitListDataBean.java  UserProfitBean.java  UserRegisterRequestBean.java
src/main/java/com/jhf/beatpoker/web/common/response/: EnumStatusCode.java  ResponseBody.java  StatusCode.java
src/main/java/com/jhf/beatpoker/web/common/utils/: AesEncryptUtil.java  ConstUtils.java  EmailUtils.java  RandomGenerator.java  RandomPasswordGenerator.java  TextUtils.java  UserUtils.java
src/main/java/com/jhf/beatpoker/web/controller/: AppConnectivityTestController.java  HelloWorld.java  MasterUserController.java  UserProfitController.java
src/main/java/com/jhf/beatpoker/web/dao/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
src/main/java/com/jhf/beatpoker/web/dao/entity/: LeaderBoard.java  MasterUser.java  MasterUserRow.java  PasswordResetRow.java  User.java  UserDynamic.java  UserProfit.java  UserProfitRow.java
src/main/java/com/jhf/beatpoker/web/dao/mapper/: IMasterUserDao.java  IPasswordResetDao.java  ITestDao.java  IUserProfitDao.java
src/main/java/com/jhf/beatpoker/web/service/helloworld/: ITestService.java  TestServiceImpl.java
src/main/java/com/jhf/beatpoker/web/service/profit/: UserProfitService.java
src/main/java/com/jhf/beatpoker/web/service/userregister/: MasterUserService.java
src/main/resources/: BeatPoker.keystore  application.properties  mybatis-config.xml
src/main/resources/mappers/: MasterUserMapper.xml  PasswordResetMapper.xml  TestMapper.xml  UserDynamicMapper.xml  UserMapper.xml  UserProfitMapper.xml
src/test/java/com/jhf/beatpoker/web/app/: AppApplicationTests.java
