mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.jhf.beatpoker.web.dao.entity

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beatpoker?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.file.name=beatpokerweb.log
logging.level.root=info


#https端口号.
server.port:8443
#证书的路径.
server.ssl.key-store:src/main/resources/BeatPoker.keystore
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password: %spBeatPoker
#秘钥库类型
server.ssl.keyStoreType: PKCS12
#证书别名
server.ssl.keyAlias: BeatPoker